<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fábio Freitas</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <div class="home-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-banner">
                                <img src="img/logo-white.png" class="img-banner" alt="Logo Fábio Freitas">
                                <h1>Fábio Freitas</h1>
                                <p>Publicidade</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
    <script src="js/main.js"></script>
</html>